\contentsline {section}{\numberline {1}Tasks distribution}{3}
\contentsline {subsection}{\numberline {1.1}So, here it is}{3}
\contentsline {section}{\numberline {2}Graphic design}{3}
\contentsline {section}{\numberline {3}GameStates}{3}
\contentsline {section}{\numberline {4}The menu}{4}
\contentsline {section}{\numberline {5}The game}{4}
\contentsline {subsection}{\numberline {5.1}The map}{4}
\contentsline {subsection}{\numberline {5.2}Players and their trails}{4}
\contentsline {subsection}{\numberline {5.3}Game-Over acknowledgment system}{5}
\contentsline {section}{\numberline {6}To conclude}{5}
